856

Consum-it Providentia. pay. 517.
Consurgit in nobis, 785.

Contingit interdum, 697.

Cum abbates Cistercienses, 408.
Cum ab eo, 17.

Cum ad propulsandam, 87.

Cum ad Romanam Ecclesiam, 600.
Cum adversus, 505.

Cum aliquando, 408.

Cum a nobis 99, 591, 602, 628, 6¹15,
Cum antecessor tuus, 46.

Cum a saetis, [18.

Cum bonae memoriae, 556.

Cum Bundenum, 401.

Cum castrum, 250.

Cum controversia, 17.

Cum ereatura, 525.

Cum dicat Dominus, 464.

Cum dilecti filii, 557.

Cum dilectis filiis, 727.

Cum Ecclesiasum, 545.

Cum eius vices, 266.

Cum emergentium litigia, 119.
Cum ex iniuncto, 106, 159.

Cum ex officii nostri, 205.

Cum Fiscanuense monasterium, 85.
Cum fratres praedicatores, 351.
Cum honestas tua, 224.

Cum inaestimabile, ⁶246, 250.
Cum in Apostolica Sede, 45.

Cum‘ in constitutionibus, 558.

Cum in Lateranensi, 60.

Cum in lege veteri, 125.

Cum iuxta testimonium, 472.

Cum litigantium, 289.

Cum multa, 455.

Cum negotium fidei, 585.

Cum nobis, 253.

Cum olim, 385, 500, 519, 556.
Cum omnis vera, 528.
Cum omnium Ecclesiarum,
Cum paci, ¹83.

Cum pei· nostras, 562.
Cum pro reformatione, 454.
Cum quaedam, 256.
Cum quanta gloria, 2197.
Cum reducti sitis, 445.
Cum regibus, 7.

200.

BULLA RlUM ROMANFM

Cum Romana Ecclesia, paq. 97.
Cum sacrosancta Romana Ecclesia, 102.
Cum secundum, 174, 611.
Cum Sedi Apostolicae‚ 67.
Cum sit, 19.

Cum tamquam, 542.

Cum terram, 581.

Cum tota terra, 486.

Cum universalis, 100.

Cum universi, 59, 84, 545.
Cum universorum Conditor, 86.
Cum venerabilis frater, 561.
Cupientes, 670.

D

Defuncto Romae, 215.

Dei virtus, 510.

Deo grata, 655.

Desiderantes plurimum, 428.
Devotionis vestrae, 485, 522.
Devotio quam habemus, 385.
Dignis laudibus 295.

Discretioni vestrae, 672.
Discrimen praeteriti temporis, 599.
Divinae dignatio, 567.

Divinae dispensatio, 386.

Dudum ad Apostolicae Sedis, 795.

Ε

Ea, quae, 72, 162, 455.
Ecclesiam Dei, 595.

Ecclesia Romana, 422, 6024, 708.
Eos qui, 105.

Etsi charissimus, 298.

Etsi de universis, 564.

Etsi electi, 540.

Etsi loca, 501.

Etsi neque qui plantat. 425.

Etsi non sit, 369.

Etsi omnes, 526.

Etsi quidam imperatores, 178.
Etsi universis, 40¹.

Et zizania, 1⁴4.

Ex assumpto, 662.

Excelsum fecit, 700.

Execrabilis quorumdam ambitio, 598.

