INDEX INITIALIS

BULLARUM OMNIUM, QUAE IN HOC 111 TOMO HABENTUR

ordine alphabetico dispositae.

Α

Ad abolendam, paq. ΞΟ.

Ad apostolicae dignitatis, 5111.

Ad audientiam, 66, 667, 669.
Ad capiendum, 646.

Ad commemorandas, 205, 587.
Ad communem notitiam, 577, 378.
Ad consequendam, 759. ’
Ad ea, quae, 54.

Ad eliminandam, 202.

Ad evellendum, 498.

Ad extirpanda, 552, 744, 765.
Ad extirpandam, 670.

Α diebus, 557.

Ad liberandam, 500.

Admonet nos, 566.

Ad nostram. 265, 580, 474. ·
Ad reconciliationem, 164.

Ad sopiendam, 551.

Ad tollendas lites, 115.

Ad tranquillitatem vestram, 580.
Ad ubera, 211.

Adversus hostes, 351.

A nobis, 492.

Ante thronum, 792.

Antiquam Atheniensis, 928.
Apostolica Sedes, 129, 140, 182.
Apostolicae officium dignitatis, 41.
Apostolicae Sedis, 196, 297, 657.

--.

Apostolici moderaminis, paq. 79.
Ardenti desiderio, 441.
Auctoritate apostolica, 59.
Audientes dissentiones, 491.
Audita tremendi, 50.

Audivimus, 58, 466.

Β

Beata Clara, 709.
Behemoth, 475.

Benedicti vos, 227,
Benedictus Deus, 8⁶2, ν241.
Benefaciens Dominus, 547.
Benigna operatio, 626.

C

Catholicae fidei, 597, 675,
charissimum in Christo filium, 704.
Cliarissimus in Christo, 342, 571.
Christi sponsam, 800.

Cives Recanatenses, 697.

Clara claris, 620.

Clarae memoriae, 555.

Coelestis altitudo, 52.

colebat hactenus, 695.

commissae nobis, 184.

confessor Domini, 497.

Constituti ab Eo, 745.

