858 anemurum nouarum

M p
Magnis et crebris, paq. 562. Parens scientiarum, paq. 455.
Malitia liuius temporis, 590. Parvus fonS, 729.
Manifestis probatum, 262, 556. pes ‘⁰3³5 ¹¹0blS llllemssa 57¹·
Manifestum est, 272. pelvem ad ¹¹0⁵, 75-

Petitio tua, 545.

Pia desideria, 616.

Piae postulatio voluntatis, 458.
Postquam regimini, 217.

Mira circa nos, 458.
Miramur plurimum, 294.
Miserator et misericos‚ 555.

Monasticae sinceritas disciplinae, 50. poslquam supernus, 691·

hiultil'arie, multisque modis, 195. pridem intellecto5 768,

Multotiens audivimus, 246. primatuum cathedras, 596.

Multoties audivimuS‚ 298. Promptae fidei, 587.
Prophaui Fanensium, 528.

N Propter maris, 545.

Providentia laudabitis, 799.

Nec novum, 130. Provisiouis nostrae, 701.

Ne commissae, 672. prudentibus virginibus, 67.

Ne inquisitionis negotium, 694. purae fidei, 544· 647-

Ne nos, 208.

Ne promotionis nostrae, 118. Q

Ne rerum, 572. .‚

Non absque, 648· Quae honorem, 035.

Quae in praeiudicium, 106.
Quae locis religiosis, 8.
Quae omnium, 486.

Non est iniusto, 549.
Non insolitum est, 594.

ΝΟὓἿΠέ zib-huiusmodi, 8¹· Quaestione super iurisdictione, 578.
Noverit universitas, 588. Quam misericorditer, 100,
Novum matris Ecclesiae, 522. Quamvis Ecclesium, 219.
Nunquam melius, 52. Quamvis sit grave, 696.

Quamvis universarum, 65.

O Quantae dignitatis, 260.

Quanto diligentius, 265.
Ο altitudo, 574· Quanto nobilius, 429.
Odorem agri pleni, 762. Quanto perinfusiouem SanctiSpiritusAZS.
Officii nostri, 26, 658, 657. Quanto specialius, 54, 23⁷⁵. 577.
Olim a gentilium oculis, 577. Qufffii lignum, 5023
Olim operante ΜΟ, 480, Quia de conservatoribus, 652.

Olim regno Siciliae, 722. ΟΜ fragilis θδῑ, 595-

Omnipotenti Deo. 61, 504.
Operante divinae dispositionis, 155, 515.
Operante Patre luminum, 254.

Quia Fridericus, 499.
Quia maior, 274.
Quia nonnullos, 452.
Quia personae⁷ 650.

Ordinato nuper, 698. Quia piem, 158,
Ordinem vestrum, 520. Quia plerumque, 798.
Ordinis vestri, 799. Quia profectum, 556.

Orta dudum, 608. Quia pro qualitate, 618.

