mnssx lNl'rtALts

Quia refrigescente clim-‚itate pay. ..¹482 y
Quia 111110,584.

Qui statuit terminos, 516, 418.

Qui sua incommutabili providentia, 581.
Quod 000 tua, 561.

Quod super, 665.

Quo elongati a saeculo, 449.
Quoniam ad episcoporum, 49.
Quoniam ad subsistentiam, 747.
Quoniam (ut ait Apostolus), 507.
Quoniam te, 619.

Quotiens a nobis, 69, 495.

Quotiens postulatur, 267.

Quoties a nobis, 28. 141, 465.
Quoties postulatur, 77.

R

Rationalis spiritus, 498.
Rationis ordo requirit, 62.
Rectae considerationis, 500.
Recti statera, 702.
Redemptor noster, 496.
Regiae serenitatis, 182.
Relatione illustrium, 291.
Relatum ex parte vestra, 51.
Religionis monasticae, 56.

Religiosam vitam, 89, 107, 292. 509,

 

525, 540, 615, 642.
Religiosis desideriis, 287.
Rex excelsus, 481.

Rex pacificus, 485.

Rex regum, 187, 285, 760.
Romana Ecclesia, 565. Ι
Romanae Ecclesiae, 702.
Romanus Pontifey, 644,

sacrosancta Ecclesia, 599.

Sacrosancta Rom. Ecet, 155, 259, 560
Sane consuluisti, 110.

Sedes Apostolica, 445, 444, 546, 764.
Sedis Apostolicae, 86, 579. 590, 422,
Si Anna, 448.

Si charissimae 10 Christo filiae. 131.
Sicut ad apostolatus, 76. ξ

Sicut ea, 81, 259.
Sicut iudaeis, 550. 1

l Sinceritatem tuam,

839
Sicut magni beneficii, paq. 726.

, Sicut olim, 492.

Si diligenti, 275.

{Si humititatis, 265.
3Si memoriter, 198.

Sinceritas devotionis, 524.

450.

Si nobilis vir, 451.

Si olim, 216.

Si quorumdam praelatorum, 465.

Si sua cuique iura, 117.
Solet annuere, 192, 204, 206, 594, 571
Sol ille, 677.

ἰ Sub catholicae, 580.
Sublime regni, 607.

sufficere debuerat, 479.

Summi providentia principis, 410.
Superna et ineffabilis, 518.

Super extirpatione, 666.

Super muros Hierusalem, 409.

Τ

Tempus acceptabile, 514.
Tenorem, 786.

Totius Ecclesiae, 22.

Transiturus de hoc mundo, 705.
Truculeutam unius hominis, 586.

,Turbato eorde, 786.
,Το111111001155110310 quaestionem, 212.

v
Vel ex dolo, 55.

Ven. fratri nostro, 557.
venerabilibus fratribus, 742.

{Venerabilis frater, 511.

Veremur ne cives Lucani, 446.

Vineam Domini, 278.
¹ Vir unus, 194.

Virtute conspicuus, 756.

U

Utinam Dominus, 222.
Ut eo libentius, 657.
Ut iuventus, 559.

jUt negotium fidei, 694.
¹Ut 1111111, 585.

Ut non solum, 176
Ut universalis Ecclesiae, 458.
Ut vivendi normam, 415

