tmmx tNt'rlALts

Ex eo, paq. 166.

Exhibita nobis, ⁹280, 555.
Exigit, 764.

Ex iniuncto nobis, 61.
Exortis in agro, 668.

Ex parte cluniacensis, 268.
Ex parte vestra, 4011, 418, 628. 666.
Expectarinins hactenns, 364.
Ex privilegio, ⁶204.

Ex relatione, 567.

Ex tenore, 55.

Exultat, 769.

Exultet angelica turba. 683.

F

Felicis recordationis, 4¹43, 50⁹2. 612.
Fervor et integritas. «2⁶23.

Firma profecto. 659.

Firmissime teneat, 668.

Fons sapientiae, 483.

Fraternitatis tuae, 469.

Fundata domus, 765.

G

Gaudentes in Domino, 446.
Gloriantes hactenus, 236.
Gloriosus Deus, 95.

Gloriosus in maiestate sna, 289.
Grandi non immerito, 516.
Gratum gerimus, 45.

Gratias agimus, 569.

Grave gerimus, 389.

Η

Has leges, 374.
His diebus, 721.
His, quae, 124.
His qui, 48.
Hortatur nos, 512.

l

Iamdudum provide cogitans, 442
Ideo sacrosanctam, 62, 75.
lis quae, 559, 617.

  
   
  
  
    
   
   
 
   

857

llla te, paq. 257.

lmpia Iudaeorum, 508.

lmplacida relatio, 652.

importuna multorum, 652.

Improbis quorumdam, 651.

ln Apostolicae Sedis, 855.

ln authentico, 252.

ln causa (luorum, 155.

In dilectione, 125.

Ineffubilis providentia Dei, 415.

lneffabilis sapientia, 115, 344.

ln eminenti Apostolicae Sedis specula .
15, 92, 125. 152, 156, 405.

ln eminenti Sedis Apostolicae specula.
258.

ln forma concordiae, 284.

ln nomine Patris, 169.

ln ordine vestro, 787.

In privilegio, 285.

ln regesto, 343.

Inter ea, 601.

Inter caeteras. 776.

Inter opera, 189. 320, 655.

lpsa nos, 629.

ls Ecclesiam suani, 167.

Iurgia litium, 671.

Iustis petentium desideriis, 51, 39, 235,
546, 348.

L

Laesa olim, 584.

Licet angelus Satanae, 545.
Licet ante, 189.

Licet diligentiam, 582.
Licet Dominus lesus, 10.
Licet. ea, 547.

Licet Ecclesiae, 655.

Licet Ecclesiarum, 745.
Licet ex iniuncto, 121.
Licet ex omnibus, 687.
Licet generalis, 427.

Licet Mediolanensis Ecclesia,
Licet olim, 649.

Licet omnium, ¹151.

Licet primum, 145.

Ligna pontisera, 566.

420.

